
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OmniOMR - Digital Exam Practice</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            // Can add custom colors if needed
          }
        }
      }
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
    body {
      font-family: 'Inter', sans-serif;
      transition: background-color 0.3s ease;
    }
    .dark body {
      background-color: #020617;
      color: #ffffff;
    }
    .omr-bubble {
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .omr-bubble:active {
      transform: scale(0.9);
    }
    @media print {
      body {
        background: white !important;
        color: black !important;
      }
      .no-print {
        display: none !important;
      }
      .print-only {
        display: block !important;
      }
      #root {
        padding: 0 !important;
      }
      main {
        padding: 0 !important;
      }
      .bg-white, .bg-slate-900 {
        background: transparent !important;
        border: 1px solid #eee !important;
        box-shadow: none !important;
      }
      .text-white {
        color: black !important;
      }
      .break-inside-avoid {
        break-inside: avoid;
      }
    }
    /* Simple scrollbar styling */
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 10px;
    }
    .dark ::-webkit-scrollbar-thumb {
      background: #334155;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#f8fafc] text-black">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
